EMAIL_USER="sheikhtaj466@gmail.com"
SENDGRID_API_KEY="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"
MONGODB_URI=mongodb+srv://CircleOne:9701408786Taj@sheikhtaj.ehk087v.mongodb.net/?appName=Wappy
